name: mxd
services:
  mxd-runner:
    build: .
    command: sleep infinity
    volumes:
      - ./:/project
      - /var/run/docker.sock:/var/run/docker.sock
    extra_hosts:
      - "mxd-control-plane:host-gateway"